#!/usr/bin/expect -f
#
# Play game The Collossal Cave Adventure.
#
set timeout -1

# Remove previously saved game, if any.
system rm -f frozen.adv

# Start the game with fixed seed, to make it predictable.
spawn advent --seed 123
match_max 100000

# Ask for instructions.
expect "инструкции?"
send "да\r"

# Get additional information.
expect "> "; send "инфо\r"

# Explore the house.
expect "> "; send "дом\r"
expect "> "; send "взять лампу\r"
expect "> "; send "взять ключи\r"
expect "> "; send "взять еду\r"
expect "> "; send "взять бутылку\r"
expect "> "; send "выход\r"

#TODO

# Exit without saving.
expect "> "; send "конец\r"
expect "сдаться?"
send "да\r"
expect eof
