────────────────────────────────────────────────────────────────────────────────
                        Adventure v3.0
────────────────────────────────────────────────────────────────────────────────

* Исходники выложены на Гитхаб под лицензией Creative Commons.
* Сборка переделана на GNU make.
* Код адаптирован под Unix.
* Исходники переформатированы в едином стиле посредством clang-format.
* fatal() принимает параметр: сообщение.
* Все макросы переименованы большими буквами, для ясности.
* Ввод-вывод переделан на кодировку UTF-8.
  Командные слова перекодируются во внутреннюю нестандартную 1-байтную кодировку.
* Сделаны параметры командной строки.
* Номер версии увеличен до 3.0. Также добавляется номер коммита Git и его хэш.
* Добавлен демо-скрипт сеанса игры, с использованием expect.

────────────────────────────────────────────────────────────────────────────────
                        Adventure v2.00 rev2.00.99beta
────────────────────────────────────────────────────────────────────────────────

Условные обозначения:
  . просто информация
  + добавлена фича
  * исправлен баг, некое изменение
  ! нечто важное
  > намечается

rev1.00.00
. релиз by Сергей Лахно (2:464/95@fidonet)

rev2.00.99
+ порт под OS/2
+ добавлены .mak-файлы для Watcom Make
* изменена структура каталогов
  ADV200.RAR
    SOURCE
      ADVENT  - исходники самой игры
      INITADV - исходники компилятора базы данных
      BASE    - исходники базы данных
      COMMON  - общие модули для ADVENT и INITADV
    BIN  - версия для DOS/32 (PMODEW)
    BIN2 - версия для OS/2
* ADV.EXE -> ADVENT.EXE
* пофиксен YES.C, добавлен TRIM.C
