#!/usr/bin/expect -f
#
# Проходим игру "Пещера".
#
set timeout -1

# Remove previously saved game, if any.
system rm -f frozen.adv

# Remove previous log, if any.
system rm -f "game-ru.log"
log_file "game-ru.log"

# Start the game with fixed seed, to make it predictable.
spawn advent --seed 123
match_max 100000

# Ask for instructions.
expect "инструкции?"
send "да\r"
expect "по оврагу."

# Get additional information.
send "инфо\r"
expect "об этом."

#
# Первый поход
# ~~~~~~~~~~~~

# Вы находитесь у самого конца дороги недалеко от небольшого кирпичного строения.
# Со всех сторон Вас окружает густой лес. Небольшой ручей, вытекающий из строения,
# продолжает свой путь вниз по оврагу.

expect ">"; send "восток\r"
expect ">"; send "взять ключи\r"
expect ">"; send "взять лампу\r"
expect ">"; send "запад\r"
expect ">"; send "юг\r"
expect ">"; send "юг\r"
expect ">"; send "юг\r"
expect ">"; send "открыть решетку ключами\r"
expect ">"; send "вниз\r"
expect ">"; send "запад\r"
expect ">"; send "зажечь лампу\r"
expect ">"; send "взять клетку\r"
expect ">"; send "запад\r"

# Вы в гроте обломков, заполненном почвой, смытой с поверхности. Низкий
# широкий проход с булыжниками становится непроходимым из-за грязи и
# камней, но опасный каньон ведет отсюда вверх и на восток. Надпись на
# стене гласит:
#                    "МАГИЧЕСКОЕ СЛОВО АБРА".
#
# Здесь лежит 3-футовый черный жезл с ржавой звездой на конце.

expect ">"; send "запад\r"
expect ">"; send "запад\r"
expect ">"; send "взять птичку\r"
expect ">"; send "запад\r"
expect ">"; send "вниз\r"
expect ">"; send "юг\r"
expect ">"; send "взять золото\r"
expect ">"; send "север\r"
expect ">"; send "север\r"

# Вы находитесь в Зале Горного Короля.

expect ">"; send "выпустить птичку\r"
expect ">"; send "положить клетку\r"
expect ">"; send "положить ключи\r"
expect ">"; send "юг\r"
expect ">"; send "взять драгоценности\r"
expect ">"; send "север\r"
expect ">"; send "юз\r"
expect ">"; send "запад\r"

# Гигантский свирепый зеленый дракон преграждает Вам путь!

expect ">"; send "убить дракона\r"
expect "Голыми руками?"; send "да\r"
expect ">"; send "восток\r"
expect ">"; send "восток\r"
expect ">"; send "запад\r"
expect ">"; send "взять монеты\r"
expect ">"; send "восток\r"
expect ">"; send "север\r"
expect ">"; send "взять серебро\r"
expect ">"; send "север\r"

# Вы в большом гроте с проходами на юг, на запад и стеной из
# разрушенных скал на востоке. на скале в центре зала надпись:
#
#                      "Y2"
#
# Тихий голос говорит "плоф".

expect ">"; send "выключить лампу\r"
expect ">"; send "плоф\r"

# Вы внутри белого дома, из которого вытекает ручей.

expect ">"; send "положить золото\r"
expect ">"; send "положить серебро\r"
expect ">"; send "положить драгоценности\r"
expect ">"; send "положить монеты\r"

# К этому моменту Вы набрали 85 очков (из 340 возможных) за 48 ходов, что дает
# Вам квалификацию опытного спелеолога.

#
# Второй поход
# ~~~~~~~~~~~~

# Отныне будем заходить и выходить с помощью волшебных команд.

expect ">"; send "взять бутылку\r"
expect ">"; send "взять воду\r"
expect ">"; send "плоф\r"

expect ">"; send "зажечь лампу\r";                  # Вы в большом гроте
expect ">"; send "юг\r";                            # Вы в низком с/ю проходе у дыры, ведущей вниз
expect ">"; send "юг\r";                            # Вы в зале горного короля
expect ">"; send "тайный\r";                        # Вы в тайном в/з каньоне над узким каньоном
expect ">"; send "запад\r";                         # Вы в тайном каньоне с выходами на север и восток
expect ">"; send "север\r";                         # Вы в тайном каньоне с выходами на север и восток
expect ">"; send "взять ковер\r"
expect ">"; send "север\r";                         # Вы в тайном с/ю каньоне над большим гротом
expect ">"; send "вниз\r";                          # Вы в большой низкой круглой камере
expect ">"; send "юг\r";                            # Вы в западной части грота с двумя ямами
expect ">"; send "вниз\r";                          # Вы на дне западной ямы в гроте с двумя ямами

# В яме маленький росток, он шепчет: "воды, воды, ..."

expect ">"; send "полей\r"

# Из-за угла выскочил карлик, увидел вас, бросил в вас топор,
# промахнулся, испустил проклятие и убежал.

expect ">"; send "взять топор\r"
expect ">"; send "вверх\r"
expect ">"; send "запад\r";                         # Вы в гроте с большой плитой

# Маленький карлик вышел из-за угла, увидел вас, и кинул в вас нож!
# Он промахнулся!

expect ">"; send "бросить топор в гнома\r"
expect ">"; send "взять топор\r"
expect ">"; send "вверх\r";                         # Вы в тайном с/ю каньоне над большим гротом
expect ">"; send "север\r";                         # Вы в с/ю каньоне шириной около 8 метров
expect ">"; send "север\r";                         # Вы у края большого подземного резервуара
expect ">"; send "взять воду\r"
expect ">"; send "юг\r";                            # Вы в каньоне с зеркалом

# Маленький карлик вышел из-за угла, увидел вас, и кинул в вас нож!
# Он промахнулся!

expect ">"; send "бросить топор в гнома\r"
expect ">"; send "взять топор\r"
expect ">"; send "юг\r";                            # Вы в тайном с/ю каньоне над большим гротом
expect ">"; send "вниз\r";                          # Вы в гроте с большой плитой
expect ">"; send "юг\r";                            # Вы в западной части грота с двумя ямами.

# Маленький карлик вышел из-за угла, увидел вас, и кинул в вас нож!
# Он промахнулся!

expect ">"; send "бросить топор в гнома\r"
expect ">"; send "взять топор\r"
expect ">"; send "вниз\r";                          # Вы в западной яме
expect ">"; send "полей\r"
expect ">"; send "вверх\r";                         # Вы в западной части грота с двумя ямами.
expect ">"; send "восток\r";                        # Вы в восточной части грота с двумя ямами
expect ">"; send "вниз\r";                          # Вы на дне восточной ямы в гроте с двумя ямами

# В этой яме есть небольшая лужа масла.

expect ">"; send "взять масло\r"
expect ">"; send "вверх\r";                         # Вы в восточной части грота с двумя ямами
expect ">"; send "запад\r";                         # Вы в западной части грота с двумя ямами
expect ">"; send "вниз\r";                          # Вы в западной яме
expect ">"; send "лезь вверх\r";                    # Вы в длинном, узком коридоре, уходящем далеко на запад
expect ">"; send "запад\r"

# Вы в громадном гроте. Потолок так высок, что лампа не может его
# осветить. Проходы ведут на восток, север и юг. На западной стене
# нацарапана надпись:
#                       "ФЕК ФИК ФОК ФУК"
#
# Здесь большое гнездо, полное золотых яиц!

expect ">"; send "взять яйца\r"
expect ">"; send "север\r";                         # Вы на одной из сторон громадного с/ю прохода.
expect ">"; send "смажь\r"
expect ">"; send "положить бутылку\r"
expect ">"; send "север\r";                         # Вы в большой каверне
expect ">"; send "взять трезубец\r"
expect ">"; send "запад\r";                         # Вы на верху крутого склона над большим гротом
expect ">"; send "вниз\r";                          # Вы в большом низком гроте
expect ">"; send "юв\r";                            # Вы в китайском гроте

# Здесь изящная, дорогая фарфоровая ваза!
# Пока не берём вазу, чтобы не разбить.

expect ">"; send "север\r";                         # Вы двигаетесь по широкому проходу на внешнем крае большой каверны
expect ">"; send "запад\r";                         # Вы в алькове
expect ">"; send "положить трезубец\r"
expect ">"; send "положить ковер\r"
expect ">"; send "положить топор\r"
expect ">"; send "положить лампу\r"
expect ">"; send "восток\r";                        # Вы в маленькой камере, освешенной таинственным зеленым светом

# Здесь лежит изумруд размером с голубинное яйцо!
# Пока не берём изумруд, чтобы пират не отнял.

expect ">"; send "взять изумруд\r"
expect ">"; send "запад\r"
expect ">"; send "взять топор\r"

# Маленький карлик вышел из-за угла, увидел вас, и кинул в вас нож!
# Он промахнулся!

expect ">"; send "бросить топор в гнома\r"
expect ">"; send "взять трезубец\r"
expect ">"; send "взять ковер\r"
expect ">"; send "взять топор\r"
expect ">"; send "взять лампу\r"
expect ">"; send "сз\r";                            # Вы в туманной каверне
expect ">"; send "юг\r";                            # Вы в китайском гроте.

# Здесь изящная, дорогая фарфоровая ваза!

expect ">"; send "взять вазу\r"
expect ">"; send "юв\r";                            # Вы в гроте, стены которого напоминают швейцарский сыр
expect ">"; send "восток\r";                        # Вы в мягком гроте
expect ">"; send "взять подушку\r"
expect ">"; send "запад\r";                         # Вы в гроте, похожем на швейцарский сыр
expect ">"; send "св\r";                            # Вы в путанице - длинном в/з проходе с множеством дыр повсюду
expect ">"; send "восток\r";                        # Вы в сложном пересечении проходов
expect ">"; send "север\r";                         # Вы в большом гроте, сложенном осадочными породами

# Здесь громадный моллюск. Его раковина крепко закрыта.

expect ">"; send "открыть моллюск трезубцем\r"

# Блестящая жемчужина выпала из раковины моллюска и укатилась куда-то.

#TODO: Откуда-то из теней за Вашей спиной беззвучно появился бородатый пират! "Ха, ха"
#TODO: -- хмыкнул он. -- "А возьму-ка эти ценности, и спрячу у себя сундуке. Там они
#TODO: целее будут!" Он ловко хапнул Вашу добычу, и растворился с нею во мраке.

expect ">"; send "вниз\r";                          # Вы в длинном наклонном коридоре
expect ">"; send "вниз\r";                          # Вы в каменном мешке примерно трех метров в диаметре
expect ">"; send "взять жемчужину\r"
expect ">"; send "вверх\r";                         # Вы в длинном наклонном коридоре
expect ">"; send "вверх\r";                         # Вы в гроте с раковиной
expect ">"; send "юг\r";                            # Вы у сложного соединения проходов
expect ">"; send "вверх\r";                         # Вы в большом гроте, полном пыльных скал
expect ">"; send "восток\r";                        # Вы в грязном извилистом проходе
expect ">"; send "вверх\r";                         # Вы в низком с/ю проходе у дыры
expect ">"; send "север\r";                         # Вы у "Y2"
expect ">"; send "выключить лампу\r"
expect ">"; send "плоф\r"

# Вы внутри белого дома, из которого вытекает ручей.

expect ">"; send "положить ковер\r"
expect ">"; send "положить подушку\r"
expect ">"; send "положить трезубец\r"
expect ">"; send "положить жемчужину\r"
expect ">"; send "положить изумруд\r"

expect ">"; send "плоф\r"

# Вы в большой комнате.

expect ">"; send "зажечь лампу\r"
expect ">"; send "голубь\r"

# Вы в маленькой камере, освещенной мрачным зеленым светом.

expect ">"; send "св\r"
expect ">"; send "взять пирамиду\r"
expect ">"; send "юг\r"
expect ">"; send "голубь\r"

# Вы в большой комнате.

expect ">"; send "выключить лампу\r"
expect ">"; send "плоф\r"

# Вы внутри белого дома, из которого вытекает ручей.

expect ">"; send "положить пирамиду\r"

# К этому моменту вы набрали 195 очков (из 340 возможных) за 152 хода.
# Теперь вы можете считать себя закаленным спелеологом.

expect ">"; send "счет\r"

#
# Третий поход
# ~~~~~~~~~~~~

expect ">"; send "взять еду\r"
expect ">"; send "плоф\r"
expect ">"; send "зажечь лампу\r";                  # Y2
expect ">"; send "юг\r";                            # Вы в низком с/ю проходе у дыры
expect ">"; send "юг\r";                            # Вы в зале горного короля
expect ">"; send "взять ключи\r"
expect ">"; send "тайный\r";                        # Вы в тайном в/з каньоне над узким каньоном
expect ">"; send "запад\r";                         # Вы в тайном каньоне с выходами на север и восток
expect ">"; send "север\r";                         # Вы в тайном каньоне с выходами на север и восток
expect ">"; send "север\r";                         # Вы в тайном с/ю каньоне над большим гротом
expect ">"; send "вниз\r";                          # Вы в гроте с большой плитой
expect ">"; send "юг\r";                            # Вы в западной части грота с двумя ямами
expect ">"; send "вниз\r";                          # Вы в западной яме
expect ">"; send "лезь вверх\r";                    # Вы в узком коридоре
expect ">"; send "запад\r";                         # Вы в громадном гроте
expect ">"; send "фек\r"
expect ">"; send "фик\r"
expect ">"; send "фок\r"
expect ">"; send "фук\r";                           # Сделано!

# Огромное гнездо, полное золотых яиц, появилось из ниоткуда!

expect ">"; send "взять яйца\r";                    # Готово!
expect ">"; send "север\r";                         # Вы на одной из сторон громадного с/ю прохода
expect ">"; send "север\r";                         # Вы в каверне с водопадом
expect ">"; send "запад\r";                         # Вы на крутом скате над большим гротом
expect ">"; send "вниз\r";                          # Вы в большом низком гроте
expect ">"; send "юз\r";                            # Вы в длинном покатом коридоре
expect ">"; send "вверх\r"

# Вы на одной стороне большой глубокой расселины. Густой белый туман,
# поднимающийся из расселины, не позволяет рассмотреть другую сторону.
# на юз от расселины виден проход в покатый коридор.
# Шаткий деревянный мост перекрывает расселину, исчезая в тумане. На
# мосту табличка:
#
#                   "Стой! Заплати троллю!"
#
# Дородный тролль стоит у моста и требует, чтобы вы бросили ему
# что-нибудь ценное.

expect ">"; send "св\r";                            # Тролль не пропускает вас
expect ">"; send "положи яйца\r";                   # Тролль ловит вашу драгоценность и скрывается из виду
expect ">"; send "св\r";                            # Вы на дальней стороне расселины
expect ">"; send "св\r";                            # Вы в длинном в/з коридоре
expect ">"; send "восток\r";                        # Здесь развилка
expect ">"; send "св\r";                            # Вы находитесь у соединения двух проходов
expect ">"; send "восток\r";                        # Вы в маленькой камере, заполненной большими валунами
expect ">"; send "взять пряности\r"
expect ">"; send "запад\r";                         # Вы у соединения с горячими стенами
expect ">"; send "юг\r";                            # Вы у развилки
expect ">"; send "юв\r";                            # Вы идете по пологому с/ю проходу, сложенному из известняковых камней
expect ">"; send "юг\r"

# Вы стоите у входа в большой пустой грот. Табличка, укрепленная над
# входом, гласит:
#                    "ОСТОРОЖНО! В ГРОТЕ МЕДВЕДЬ!"

expect ">"; send "восток\r";                        # Вы в пустом гроте

# Дикий пещерный медведь смотрит на вас из дальнего конца грота!
# Медведь прикован к стене золотой цепью с замком!

expect ">"; send "покормить\r"
expect ">"; send "открыть цепь ключами\r"
expect ">"; send "положить ключи\r"
expect ">"; send "взять цепь\r"
expect ">"; send "взять медведя\r"
expect ">"; send "запад\r";                         # Вы у входа в пустой грот
expect ">"; send "запад\r";                         # Вы в известняковом проходе
expect ">"; send "север\r";                         # Вы у развилки
expect ">"; send "запад\r";                         # Вы в коридоре
expect ">"; send "запад\r";                         # Вы на св стороне расселины

# Шаткий деревянный мост перекрывает расселину, исчезая в тумане. На
# мосту табличка:
#
#                   "Стой! Заплати троллю!"
#
# Дородный тролль стоит у моста и требует, чтобы вы бросили ему
# что-нибудь ценное.

expect ">"; send "юз\r";                            # Тролль не пропускает вас
expect ">"; send "отпустить медведя\r"

# Медведь неуклюже направляется к троллю. Тролль вскрикнул и убежал.
# Медведь скоро прекратил преследование и побрел назад.

expect ">"; send "юз\r";                            # Вы на юз стороне расселины
expect ">"; send "юз\r";                            # Вы в покатом коридоре
expect ">"; send "вниз\r";                          # Вы в большом низком гроте
expect ">"; send "юв\r";                            # Вы в китайском гроте
expect ">"; send "юв\r";                            # Вы в гроте, похожем на швейцарский сыр
expect ">"; send "запад\r";                         # Вы в восточной части грота с двумя ямами
expect ">"; send "запад\r";                         # Вы в западной части грота с двумя ямами
expect ">"; send "вниз\r";                          # Вы на дне западной ямы в гроте с двумя ямами
expect ">"; send "лезь вверх\r";                    # Вы в узком коридоре
expect ">"; send "запад\r";                         # Вы в громадном гроте
expect ">"; send "фек\r"
expect ">"; send "фик\r"
expect ">"; send "фок\r"
expect ">"; send "фук\r";                           # Сделано!

# Огромное гнездо, полное золотых яиц, появилось из ниоткуда!

expect ">"; send "взять яйца\r"
expect ">"; send "север\r";                         # Вы на одной из сторон громадного с/ю прохода.
expect ">"; send "север\r";                         # Вы в большой каверне
expect ">"; send "запад\r";                         # Вы на верху крутого склона над большим гротом
expect ">"; send "вниз\r";                          # Вы в большом низком гроте
expect ">"; send "юв\r";                            # Вы в китайском гроте
expect ">"; send "юв\r";                            # Вы в гроте, стены которого напоминают швейцарский сыр
expect ">"; send "св\r";                            # Вы в путанице - длинном в/з проходе с множеством дыр повсюду
expect ">"; send "восток\r";                        # Вы в сложном пересечении проходов
expect ">"; send "север\r";                         # Вы в большом гроте, сложенном осадочными породами
expect ">"; send "юг\r";                            # Вы у сложного соединения проходов
expect ">"; send "вверх\r";                         # Вы в большом гроте, полном пыльных скал
expect ">"; send "восток\r";                        # Вы в грязном извилистом проходе
expect ">"; send "вверх\r";                         # Вы в низком с/ю проходе у дыры
expect ">"; send "север\r";                         # Вы у "Y2"
expect ">"; send "плоф\r"
expect ">"; send "выключить лампу\r"
expect ">"; send "положить яйца\r"
expect ">"; send "положить пряности\r"
expect ">"; send "положить цепь\r"

# К этому моменту вы набрали 245 очков (из 340 возможных) за 238 ходов.
# Вы достигли ранга "младший Мастер-спелеолог".

expect ">"; send "счет\r"

#
# Четвёртый поход
# ~~~~~~~~~~~~~~~

expect ">"; send "абра\r"
expect ">"; send "зажечь лампу\r"
expect ">"; send "взять жезл\r"
expect ">"; send "запад\r";                         # Вы в опасном наклонном каньоне, идущем с востока на запад
expect ">"; send "запад\r";                         # Вы в птичьей камере
expect ">"; send "запад\r";                         # Вы над небольшой ямой
expect ">"; send "вниз\r";                          # Вы в зале туманов
expect ">"; send "запад\r";                         # Вы на восточной стороне пропасти, пересекающей зал
expect ">"; send "взмахнуть жезлом\r"

# Хрустальный мост перекрывает пропасть!

expect ">"; send "положить жезл\r"
expect ">"; send "запад\r";                         # Вы на западной стороне пропасти в зале туманов
expect ">"; send "взять алмазы\r"
expect ">"; send "запад\r";                         # Вы в западной части зала туманов
expect ">"; send "север\r";                         # Вы проползли через очень низкий широкий проход, параллельный северной части зала туманов.
expect ">"; send "восток\r";                        # Вы на западной стороне пропасти в зале туманов
expect ">"; send "восток\r";                        # Вы на восточном краю пропасти
expect ">"; send "восток\r";                        # Вы в зале туманов
expect ">"; send "север\r";                         # Вы в зале горного короля
expect ">"; send "север\r";                         # Вы в низком с/ю проходе у дыры, ведущей вниз в в/з проход
expect ">"; send "север\r";                         # Вы у "Y2"
expect ">"; send "взять вазу\r"
expect ">"; send "юг\r";                            # Вы в низком с/ю проходе у дыры, ведущей вниз в в/з проход
expect ">"; send "юг\r";                            # Вы в зале горного короля
expect ">"; send "восток\r";                        # Вы в конце громадного зала
expect ">"; send "восток\r";                        # Вы над небольшой ямой
expect ">"; send "восток\r";                        # Вы в птичьей камере
expect ">"; send "восток\r";                        # Вы в опасном наклонном каньоне, идущем с востока на запад
expect ">"; send "восток\r";                        # Вы в гроте обломков
expect ">"; send "восток\r";                        # Вы в лазе с булыжниками
expect ">"; send "восток\r";                        # Вы ниже решетки
expect ">"; send "вверх\r";                         # Вы снаружи у решетки
expect ">"; send "выключить лампу\r"
expect ">"; send "север\r";                         # Вы у щели, в которую втекает ручей
expect ">"; send "вверх\r";                         # Вы в долине
expect ">"; send "север\r";                         # Вы снова у конца дороги
expect ">"; send "восток\r";                        # Вы внутри дома
expect ">"; send "положить алмазы\r"
expect ">"; send "положить вазу\r"

# К этому моменту вы набрали 280 очка (из 340 возможных) за 276 ходов.
# Вы теперь "Мастер-спелеолог 3 класса".

expect ">"; send "счет\r"

#
# Завершение игры
# ~~~~~~~~~~~~~~~

expect ">"; send "плоф\r"
expect ">"; send "зажечь лампу\r"
expect ">"; send "юг\r"
expect ">"; send "вниз\r"
expect ">"; send "запад\r"
expect ">"; send "вниз\r"
expect ">"; send "восток\r"

# Вы в приемной, ведущей к большому проходу на восток. Небольшие
# проходы ведут на запад и вверх. На север идет сильно петляющий
# лаз. Видно, что здесь недавно копали.
# Табличка, висящая в воздухе, гласит:
#
#     "ПЕЩЕРА В СОСТОЯНИИ СТРОИТЕЛЬСТВА. ДВИГАТЬСЯ ДАЛЬШЕ ОПАСНО"

expect ">"; send "взять журнал\r"
expect ">"; send "север\r"

# Вы стоите в камере, залитой ярким холодным светом люминесцентных
# панелей. Прямо на севере большой блестящий стальной люк. Узкий
# запутанный лаз ведет на юг. Пол покрыт налетом серого пепла.
# Слегка пахнет чем-то горелым. На люке нет замочной скважины,
# но есть три кнопки, обозначенные как X1, X2 и X3. Над кнопками
# надпись:
#               WELCOME TO THE HACKERDOME !
#                     ( 407 private )

expect ">"; send "положить журнал\r"
expect ">"; send "нажать x3\r"
expect ">"; send "нажать x2\r"
expect ">"; send "нажать x1\r"

# Люк с монотонным гудением открылся. Механический голос
# сказал: "Welcome to hackerdome!", и неведомая непреодолимая
# сила всосала вас внутрь. Люк захлопнулся.
# Вы в пыльной камере с единственным выходом на север. Туннель
# идущий на север очень быстро поднимается, так что залезть
# нет никакой возможности. Сзади блестит абсолютно гладкая
# крышка люка. На полу лежат чьи-то кости. В воздухе, освещая
# всю камеру, висит неоново-желтая надпись выведенная
# готическими буквами:
#
#                    N I H I L

expect ">"; send "счет\r"

# TODO

# Quit
expect ">"; send "quit\r"
puts "quit"
exit
